# ktor-cqrs

./: .gitignore  build.gradle.kts  settings.gradle.kts
flyway/: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/plugins/: HTTP.kt
